{
  "name": "@jentic/api-scorecard-action-postprocess",
  "version": "0.0.0",
  "private": true,
  "description": "Install anchor for the GitHub Action post-processor (action/postprocess.mjs). Decouples its `npm install` from the repo-root npm-workspaces package.json so the published @jentic/api-scorecard-cli tarball lands in action/node_modules, not a symlink to the unbuilt local packages/cli.",
  "type": "module"
}
